*********************************************************************************************************
*****************************************     分区赛总结     ********************************************
*********************************************************************************************************
	唉，开头一个长叹，没办法，工程尽力了，对抗赛小组赛没能出线，但是好在工程单项进了决赛。下面说一下工程车
在比赛中遇到的一些问题：
    一.RMUC
	1.工程车的核心功能采矿，尤其是采金矿，在学校时搭建的大资源岛比较简陋，并且不完整，尺寸也有很大偏差，适
应性训练时要好好调整高度和角度
	2.工程车的气瓶一场下来就快没气了，所以在3分钟准备阶段要更换气瓶，其中还要把车搬到启动区，时间不是很充
裕，在学校也没练过，第一次时更换了气瓶，但是出现了干涉，导致抬升抬不起来。还有一次竟然忘记打开气瓶！我作为
操作手，当时比赛时的绝望现在还记忆犹新，真的真的很绝望。所以一定要在赛前好好练习，最好是设计快拆，更好是解
绝气量不足的问题。
	3.工程车虽然不限底盘功率，但是电源管理也有电流保护。为了提高工程车的性能，我增加了底盘速度，因为学校练
习场地和实际赛场的摩擦力不一样，并且赛场上更费车，比如冲撞什么的，导致底盘电机电流激增，超出了电源管理上底
盘接口的最大电流，结果直接断电了，有一场比赛工程车在一次冲撞之后就断电了，无法重启，一直罚站到这一场比赛结
束......所以，要控制好底盘速度，或者考虑给工程加个超级电容，或者用电池直接供电（不建议）。
	4.这一条说一下走电，也想吐槽一下官方发的规则。上一条说直接电池供电，为什么这么说呢？制作手册上明确说明
工程车只能使用chassis这一供电接口（详见RoboMaster 2021机甲大师高校系列赛机器人制作规范手册V1.1（20210125）
37页表3-3电源管理模块接口对照），也就意味着工程车整车只能使用底盘这一接口，但这显然不现实；但制作手册上还
有一句话：“除步兵机器人和英雄机器人底盘电源外，为保证机器人其他的电源供电接口（如云台电源、 42mm 发射机构
电源） 供电稳定，这些供电接口可由电池供电，并通过继电器或其他手段进行控制，但需通过下表相应的电源管理模块
接口进行通断控制（继电器或其他手段必须通过相应的接口供电，确保机器人死亡后，裁判系统可以控制接通和断开“裁
判系统电源接口（输出）”所连接的所有设备电源，否则视为作弊）。”并且在官方的一次规则解读中，裁判长也特意说明
了这个。拿工程车举例，可以直接用电池供电，但需要继电器通过对应接口进行判断，说白了就是比赛时裁判系统给你杀
死了，你车上所有东西都不能动，动了就算你作弊。所以我们最开始也按照规则制作，底盘接口只给板子和底盘四个电机
供电，其余电池直接供电，用继电器通过底盘接口控制，这没毛病。但是我在一次检录时问了裁判，比赛中电源管理的云
台接口不是断电的（我之前一直以为工程只给开chassis接口，其他全部断电），也可以供电，有一些学校也是这么做的，
希望规则说的详细一些吧。
	5.说到规则，我们也有很多地方没读明白，导致检录和比赛的时候出了很多很多问题：
		1）最严重的一个，复活问题，第一遍读规则时都以为能自己复活（步兵英雄），也没纠结，在联盟赛时能自己
	复活也就更加放心，所以也就一直没有设计救援抓手，只有一个刷卡救援。在比赛前重新读了一遍规则，我发现并
	没有阵亡后自动复活读条的点数，只有补血点和刷卡救援的复活读条点数，在和队长等商议后，仍坚信可以自动复活，
	结果赛场上傻眼了。
		2）工程大陀螺的装甲板遮挡问题，工程在不开大陀螺时是不遮挡装甲板的（装甲板安装在底盘四周，像正常步
	兵英雄那种），结果在检录时裁判把云台旋转45度，云台的一个角就遮挡装甲板了，陀螺开启的时候也会遮挡，规则
	上也明确说明任意状态下不能遮挡，所以工程陀螺这一功能只能不要了
		3）最大伸展尺寸，正常队伍肯定没有这个问题，因为工程都没有陀螺，但是我们的工程有陀螺，并且抓手（在
	云台上）和刷卡救援（在底盘上）都在车的前面，不开陀螺时两者同时伸出时符合最大伸展尺寸的范围内，但是检录
	时把云台旋转180度，这样抓手就在后，刷卡救援在前，两者同时伸出时超出了最大伸展尺寸，但是后来不要陀螺这
	一功能就不超尺寸了。
		4）工程车使用的气瓶上的减压阀规则上说要用双表，但是我发现有很多学校并没有双表，这一点也没详细问
		5）裁判系统的检录要求：参加过比赛的应该都知道，但我还是想强调一些，避免发生我们当时遇到的问题
			   主控模块和电源管理模块：不要遮挡，官方会用一个盖子检查能不能扣上去，我们当时是按照要求安装
		   的，但是比较极限，主控模块和电源管理模块都在车的里面，虽然上方在规定范围内都没有遮挡，指示灯能
		   看见，主控上的按键也可以使用，但是他们的盖子放不上去，虽然过检了，但是官方也说了，比赛途中如果
		   这两个模块出问题了，他们无法调试维修，不负责任，申诉也很麻烦。所以还是要提醒一下以后不要想我们
		   车一样极限，给自己和官方添麻烦。
			   场地交互模块：这一模块主要是做好防干扰，我们车的陀螺，需要在底盘上安装一个小气瓶给刷卡救援
		   的气缸供气，所以底盘上的东西挤得满满的，电池、电源管理模块、主控模块、场地交互......当时只能在
		   场地交互模块上放了一个电磁阀，实在是没地方放了，所以车的场地交互受到比较大的干扰，但是也可以使
		   用，就是不太灵敏。
			   定位模块：定位模块检录的时候会扣一个四棱台的东西，如果四周碰撞就不让过检。
			   注意：图传一般没什么要求，但是在修车和训练的时候小心图传发送端上面落灰，进入粉尘会损坏图传，
		   我们没注意就坏掉了一个！-.-
	6.工程车的核心是救援和采矿，但是我们在设计和制作时太贪了，一个陀螺导致其他功能都不是很稳定，所有东西都
很极限，布线、裁判系统的安装、气瓶布局、尺寸、抬升高度也是很极限（此版工程只能抬升200）......我们忘记了初
心，甚至在去北京的前一星期还想要加功能！现在想想真是可笑。建议以后在设计图纸的时候，要追求稳定，而不是要一
味的追求功能多少，否则一定会因小失大。就这个赛季而言，对于低端局来说，工程车在两次矿石掉落后，能够保证每次
拾取一到两个金矿石并成功兑换之后，自己的使命就是防守前哨战和辅助进攻，如果有车阵亡就去救援，银矿石和障碍块
那些都没有前哨站的血量重要。	


	二.RMUT
	1.第一次挑战的时候竟然忘了打开气瓶，幸好在开始前十秒发现，使用了唯一的技术暂停重新进入场地打开气瓶。
	2.第一次和第二次中间只有一分钟的准备时间，一分钟更换气瓶，真的很极限，很考验手速，但是他们做到了。
	3.第二次机会气瓶气量没够！兑换最后一个金矿时没气了，比较可惜。
	总的来说工程的气瓶一定一定好好设计，设计快拆方便更换！测试气量是否足够使用！


	三.操作手和一些战术问题：
	因为工程功能太多，按键又多又繁琐，并且在调车过程中也非常熟练操作，所以我作为写程序的，也就成了操作手，
也多亏了多年的游戏经验（自认为游戏打得也不错）。
	建议操作手在比赛前一定要好好练习，进操作间不要紧张！不要忘记自己的定位，该干什么就干什么，千万别麻爪。
出现失误也别抱怨队友！听指挥就完了。	还记得比赛时候的操作间~~就不详细说了.....
	如果进度快的的话，多多练习配合。定的战术要进行实战练习，搭建服务器开比赛，否则都是纸上谈兵！并且用服
务器开比赛还能发现很多很多问题！
	我建议哈，只是我个人的一些建议：
	操作手要找一些心理素质比较高的，有游戏经验的，懂程序的，这是基本要求。
	电控组在写程序的时候把自己当成操作手，遇到什么问题，如何解决，并且操作按键之类要人性化一点！


	虽然对抗赛成绩不理想，但是工程单项进了决赛，这是TUP第一次进入决赛圈，第一次进军深圳。希望明年对抗赛能
够杀出北部赛区，进军32强。TUP是一个整体，这个赛季工程会带着战队所有人的希望，在决赛中取得更好的成绩。
	加油！TUP，有劲！

*****************************************      2021.6.1       *******************************************
*********************************************************************************************************
	距离报道日还有四天，已经练习差不多了，疫情严重学校目前通知不让参赛，很是着急。这是我最后一次参加比赛
了，如果这一次不能参加决赛，我可能会遗憾一辈子吧，希望学校给我们这一次机会。
*****************************************      2021.7.31      *******************************************
*********************************************************************************************************
*********************************************************************************************************
*****************************************     全国交流总结    *******************************************
	35个小时的火车，落地核酸检测，再多的困难也来到了“交流”场地，在这里也要感谢官方给我们的机会，等我们到
最后一刻，感谢志愿者和检录人员。
	虽然只参加了一个小小的的单项赛，但是我的感触也比较多，看到了其他队伍的工程车，我真的非常震撼，也深刻
意识到自己和强队的差距，还是自身实力太弱。
	两次机会，第一次翻车了，第二次的时候因为上一次翻车，零件出了问题，导致抬升出现干涉，在学校练的好好的，
但是到了赛场就出问题，很遗憾，真的很遗憾......
*****************************************      2021.8.5      ********************************************
*********************************************************************************************************
*********************************************************************************************************
*****************************************    一些想说的话    ********************************************
	两年RM，大一刚入学就被亲学长“骗”到这个实验室，材料专业，所以大一搞了一年机械，上半学期画图拧螺丝，下半
学期疫情家里蹲；大二转了专业，自动化，所以又搞了一年电控，上班学期从C语言开始，然后单片机，操作系统，因为
但是全队就四个电控队员，所以几乎都是B站自学，培训也很少，到了期末可以调调车，寒假不让留校，离家不是很远，
就搬了个车回家调着玩，到了下学期，噩梦开始，我负责工程车的程序（大一搞机械时也在工程组），爆肝两个月，天天
熬夜，下课就去实验室，毕竟是第一次写车的程序，第一次从头开始调车，也到了很多问题，也走了很多弯路，但好在完
成了任务。
	现在想想，如果不是来到这个实验室，参加RM比赛，可能我会浑浑噩噩度过大一大二这两年吧，我爱玩游戏，但是来
到这个实验室，在学校几乎没有时间玩，平时一直泡在实验室，学习也不是很突出，到了期末考试周不是复习，而是从头
开始学；说到这感觉自己还是很失败的，一年机械一年电控到最后都不是很精通，虽然表面上勉强够用，但实力还是不行，
学习上也不是很优秀，大二这一年头发掉的掉白的白，体重也掉了十斤，身体素质也越来越差...（自嘲地笑了笑）
	明年大三，我打算退队，好好规划一下剩下的两年生活，我认为学习考研还是很重要，锻炼锻炼身体，多陪陪女朋友
(我们14年初中在一起的，嘿嘿)，来到沈阳两年也没怎么出去玩过，好好体验一下生活，穷游、蹦极，生活还要继续，
要做的事情还有很多...
	还是很感谢RM，让我认识到了很多厉害的学长，结交了很多朋友，两年真的学到了很多很多，很怀念一起熬夜调车的
时光。
	“机械的，又干涉了！怎么回事？”
	“气瓶没气了,快去充气，我要早点下班！”
	“溪地创新的法兰又断了”
	“这工程车该死的陀螺，拆了得了，++”
	“程序行不行，怎么又疯车了？”
	哈哈，那些话现在听起来咋那么亲切，那些画面仿佛又出现在了我眼前，可能以后再也见不到了吧......
*****************************************      2021.8.10      *******************************************
*********************************************************************************************************
*********************************************************************************************************
*****************************************       开源前        *******************************************
	考虑半天，到底要不要开源，归根到底其实程序也不是非常棒，感觉发出去会丢人......
	算了，还是决定开源了，希望对大家能够有帮助
	最后还是想说一下：
	程序不怎么好，大佬不要吐槽了哈
	注释和内容可能不符，后期忘记修改，有挺多繁琐的地方忘记包装，后期懒得该，不要学我哈
	看后论坛给个好评哈，支持一下，谢谢亲，嘿嘿
	TUP加油！RM万岁！
*****************************************      2021.8.15      *******************************************
*********************************************************************************************************
*********************************************************************************************************
****************************************    工程车获得奖项    *******************************************
****************************         机器人实战奖：三等奖（北部赛区）        ****************************
****************************         工程采矿单项：一等奖（北部赛区）        ****************************
****************************         工程采矿单项：二等奖 (全国交流)         ****************************
*********************************************************************************************************
*********************************************************************************************************
*********************************************    致谢    ************************************************
*********************************************************************************************************
*********************************************************************************************************
凡博、凯临哥：看了二位前辈的工程程序，是我有了灵感，有了写程序的思路；在调车的过程中也给了很多建议和帮助
涛哥：涛哥动人的双嘴总是会说出那么的迷人话语，但还是要感谢涛哥哥。（有时真想给他的朝天鼻来上两拳++）
德宏：讨论过程中对我帮助很大（暖男，祝早日脱单，嘿嘿）
某晨：在我催促下，佳晨同志终于在约定好的2号延迟到12号给我弄完UI的程序（马上抽刀，留你狗命）
逯哥：硬件大佬，感谢硬件对我的帮助，做的继电器非常棒
伟聪：帮我调舵机等，分担了一些工作
冲、荣、光、博：虽然程序上没能帮上忙，总是陪我熬夜调车，深情不及久伴，这就是爱吗
坤坤、佳硕、丰文：感谢三位小老板！(丰文，求你以后不要那么憨...)
*********************************************************************************************************
***************************************    姓名：宋YH          ******************************************
***************************************    微信：Hi1216212882  ******************************************
***************************************    Q Q ：1216212882    ******************************************
*********************************************************************************************************
***************************************    沈阳航空航天大学    ******************************************
***************************************        TUP 战队        ******************************************
*********************************************************************************************************