*********************************************************************************************************
**************************************！！！你想知道的都在这里！！！*************************************
**************************************！！！你想知道的都在这里！！！*************************************
**************************************！！！你想知道的都在这里！！！*************************************
*********************************************************************************************************、
*****************************************       先说一下哈      *****************************************
1.本程序只为了帮助萌新小白学习，大佬就不要挑刺了哈
2.孩子打小语文不好，各位机友凑合看哈
3.有一些注释或者说明有错别字，或者注释内容与功能不符，完全是后期着急忘记修改，现在太多也找不出来了，见谅
4.整体框架为开源程序，但是工程任务为本人亲自撰写，底盘任务和云台任务进行了修改，我的开源目的也仅仅是我的
工程车的控制思路、自己的想法和遇到的问题，孩子能力有限，希望这个程序对您有所帮助。
*********************************************************************************************************
***************************************    工程机器人按键说明    ****************************************
*********************************************************************************************************
******************************************    控制底盘云台    *******************************************
*    W：前移动
*    S：后移动
*    A：左平移
*    D：右平移
*    鼠标X轴：左右旋转 
*    shift：底盘降速
*    Q：陀螺，再次按下结束
*    E：打开电磁锁，电磁锁上升，云台归正（相对角度归零）
*    E+Q：电磁锁初始化，无力模式也可进行
*    shift+E：云台旋转90度（详见最后的说明）
******************************************    控制工程任务    *******************************************
*    R：更改图传位置 
*         中间（正常位置、大资源岛）
*         下  （救援和除障）
*         下下（看显示屏、小资源岛、大资源岛、兑换）
*         上  （兑换） 
*    F：刷卡救援
*    G：恢复
*         恢复到初始位置，包括电机，气缸，舵机 
*    Z：小资源岛金块拾取  （取三个，抬升200，夹取不伸出） 
*         鼠标左键进入下一步，可手动控制，遥控器左通道在下为抬升，在中为抓手旋转
*         若没有取到，按下Z键重新抓取   
*    X：大资源岛金块拾取  （取两个，不抬升，夹取伸出） 
*         鼠标左键进入下一步，可手动控制，遥控器左通道在下为抬升，在中为抓手旋转 
*         若没有取到，按下X键重新抓取，如没有金矿，按下鼠标右键结束拾取 
*    C：兑换模式
*         鼠标左键进入下一步，右键抓手气缸伸缩，可手动控制，遥控器左通道在下为抬升，在中为抓手旋转
*         按下Z，金块数量设为2个；按下Z，金块数量设为3个；按下C重新取存的金矿 
*    V：补给模式
*         第一次按进入选择，鼠标左键右键各控制一个弹舱	 
*    B：气缸除障
*    ctrl：停止模式
*         停止工程四个电机的转动
*    B键长按：初始化
*         所有电机反转，找到限位位置，归零
*         注：如果初始化哪里卡住，按下鼠标左键跳过此步骤，防止机械原因（例如联轴器）导致一致停在初始化里  	  
*    ctrl长按：手动模式
*         遥控器左通道在中为抬升，在中为抓手旋转，上为金块抬升，鼠标左键抓手松开夹紧，右键抓手气缸伸缩， 
*    鼠标右键长按：系统复位（大约4秒）
**********************************************    注    ************************************************
鼠标左键：不同的模式有不同的用途，一般为进入下一步
鼠标右键：不同的模式有不同的用途，一般为控制或者结束某一进程
遥控器右通道：
    上：无力模式
    中：正常模式
    下：大陀螺
遥控器左通道：
    不同模式下用途不同
*********************************************************************************************************
********************************************    操作界面    *********************************************
*********************************************************************************************************
工程模式                                救援
云台模式                                除障
底盘模式                                夹取 
底盘子模式                              伸缩 
                                        电磁锁状态 
                                        相对角度   
注：舍弃补给1补给2开关状态和电磁锁升降电机模式
*********************************************************************************************************
********************************************    模式说明    *********************************************
*********************************************************************************************************
**********************************************    底盘    ***********************************************
CHASSIS_ZERO_FORCE     
	无力模式：无需解释	
CHASSIS_NO_MOVE       
	不动模式：无需解释	
CHASSIS_NO_FOLLOW_YAW
	不跟随云台：正常状态为不跟随云台
CHASSIS_SPIN          
	大陀螺：无需解释	
CHASSIS_INFANTRY_FOLLOW_GIMBAL_YAW
	跟随云台：只有在大陀螺结束时使用几秒钟
*******************************************    底盘子模式    ********************************************
CHASSIS_SUB_NORMAL
	正常模式：无需解释
CHASSIS_SUB_SLOW
	慢速模式：工程某些任务下需要对准位置，底盘速度降低；过盲道时防止翻车，速度降低
**********************************************    云台    ***********************************************
GIMBAL_ZERO_FORCE 
	无力模式：检测相对角度，在一定范围内开启电磁锁，云台所有电机无力，但是电磁锁升降电机可以进行初始化，初
始化完毕保持无力
GIMBAL_INIT
	初始化模式：电磁锁关闭，电磁锁升起
GIMBAL_LOCK
    云台锁模式：检测相对角度，在一定范围内开启电磁锁，电磁锁降到最低位置。若是没有归位电磁锁关闭并升起，按
E键云台摆正
GIMBAL_SPIN
	大陀螺模式：无需解释
GIMBAL_ABSOLUTE_ANGLE
	绝对角度：无需解释
GIMBAL_RELATIVE_ANGLE
	相对角度：无需解释
**********************************************    工程    ***********************************************
UPTRANS_NOFORCE
	无力模式：无需解释
UPTRANS_INIT
	初始化模式：工程所有电机缓慢反转寻找限位点，角度设为0
UPTRANS_MANUAL
	手动模式：遥控器左拨杆在下，通道控制抬升
			  遥控器左拨杆在中，通道控制抓手旋转
			  遥控器左拨杆在下，通道控制矿石抬升
			  鼠标左键控制夹取
			  鼠标右键控制伸缩
UPTRANS_COLLECT_TINY
	小资源岛取金块模式：遥控器左拨杆在下，通道控制抬升
						遥控器左拨杆在中，通道控制抓手旋转
						Z键重新夹取
						鼠标左键下一步        
UPTRANS_COLLECT_HUGE
	大资源岛取金块模式：遥控器左拨杆在下，通道控制抬升
						遥控器左拨杆在中，通道控制抓手旋转
						X键重新夹取
						鼠标左键下一步   
						鼠标右键没有矿石退出拾取
UPTRANS_CONVERSION  
	兑换模式：遥控器左拨杆在下，通道控制抬升
		      遥控器左拨杆在中，通道控制抓手旋转
			  C键重新夹取
			  Z矿石数量设为2个
			  X矿石数量设为3个
			  鼠标左键下一步   
			  鼠标右键伸缩推矿石
UPTRANS_SNAG
	电机除障模式：放弃制作
UPTRANS_SUPPLY
	补给模式：鼠标左键控制补给1（左）
			  鼠标右键控制补给2（右）
UPTRANS_STOP
	暂停模式：停止工程任务所有电机转动
UPTRANS_RECOVER
	恢复模式：恢复所有舵机、气缸、电机为初始状态
UPTRANS_HELP
	救援模式：放弃制作
*********************************************************************************************************
*****************************************    3分钟准备阶段    *******************************************
*********************************************************************************************************
    机械组在更换气瓶，补充大弹丸，更换电池后，需要把云台上的所有电机全部归位，将电磁锁抬升电机移动到最低
位置，刚好与电磁锁吸住，并且将电磁锁的开关打开！操作手长按鼠标右键进行一次复位处理！（太难了）
*********************************************************************************************************
*************************************    程序使用中的注意事项    ****************************************
*********************************************************************************************************
1.大陀螺后需要按下E键进行矫正
2.使用工程任务最好长按B键进行一次初始化
3.如果在比赛中出现意外可以按下CTRL键暂停云台所有电机工作
4.可以按下G键恢复所有电机舵机气缸为初始状态
5.大陀螺时尽量不要改变YAW轴绝对角度目标值，即不要动鼠标和遥控器3通道，可能会卡链条，并且不知道目标值到哪里
*********************************************************************************************************
*******************************************    硬件分配     *********************************************
*********************************************************************************************************
电机：11
	3508*8：底盘*4，抬升*2，抓手旋转，电磁锁升降
	6020*2：YAW轴*2
	老款3508（拆减速箱）：矿石升降
	注：除障两个3508，没有使用；
	    新增救援抓手，3508*2或者2006*2，没有使用		
电调：
	C620*8
    820R	
舵机：3
	补给1，补给2，图传旋转
气缸：6
    MINI气缸*4：抓手伸缩*2，抓手松紧，救援
	旋转气缸*2：除障*2	
电磁阀：4
	抓手伸缩，抓手松紧，救援，除障
继电器：6
	抓手伸缩，抓手松紧，救援，除障，电磁锁，云台供电
摄像头+显示屏：1
气瓶：2
	大气瓶：云台供气
	小气瓶：底盘供气
滑环：24（使用23，留1）
    航空线4*2 ：图传+灯条串联，定位模块
	IO线*3    ：救援，除障，电磁锁
	串口*3    ：裁判系统数据读取
	CAN1*2    ：底盘3508*4+YAW轴6020*2
	电源正线*5：
	电源负线*2：
	注意：云台供电太大，电源正负线增加，另预留1路备用
*********************************************************************************************************
*******************************************    软件分配    ***********************************************
*********************************************************************************************************
CAN1：
	1~4 ：底盘3508*4
	5、6：YAW轴6020*2
CAN2：
    1、2：抬升3508*2
	3   ：抓手旋转3508
	4   ：矿石抬升老3508
	5   ：电磁锁升降
IO:
	PI0 ：电磁锁继电器
	PI2 ：夹取继电器
	PI7 ：夹取伸缩继电器
	PD12：救援继电器
	PD13：除障继电器
PWM：
	PA0：补给1舵机
	PA1：补给2舵机
	PA2：图传旋转舵机
USART3：
	裁判系统数据读取
*********************************************************************************************************
*************************************    工程车程序未完成清单    ****************************************
*********************************************************************************************************
1.兑换金币程序                                 完成
2.两个舵机调试                                 完成
3.补给1，补给2，救援，除障需要改写成按键检测   完成
4.校准初始化位置程序                           完成
5.云台大陀螺程序                               完成
6.极限位置调整，PID调整                        完成
7.金块拾取间隔时间需要调整                     完成
8.底盘调试                                     完成
10.增加金块抬升                                完成
11.拾取金块时稍微抬升一下                      完成
12.写一个切换手动模式                          完成
13.云台初始化程序                              完成
14.云台PID调试                                 完成
15.陀螺仪飘得严重！！！！                      完成
16.底盘云台鼠标键盘速度更改                    完成
17.工程在某些模式下底盘降速                    完成
18.自家小资源岛取金块时增加一个按键检测        完成
19.底盘不动模式时间需要更改                    完成
20.兑换过程中金块抬升高度需要更改              完成
21.图传线灯条线没焊                            完成
22.后期很多没有跟上写
*********************************************************************************************************
*****************************************    出现的问题    **********************************************
*********************************************************************************************************
1.拾取金块，金块可能没有落入，需要更改程序 
    解决
    分两步，如果金块没落入，一直停在第六步，摇晃车身使其落入，如果落入在按一次R键进入下一步。
2.补给1，补给2，救援，除障。按键时间过长会连续进入这个模式
    解决
    删除模式，更改控制	
3.旧电机刚上电时角度比较飘  ，需要重新复位一次才好使，非常严重！！！  
    解决  
    程序进行一次复位
4.抓手旋转电机为CAN1 0x207，连上底盘电机时会出现转不到目标值的状况
    解决  
    原因是CAN线分配不均，CAN1七个CAN2五个，重新分配后CAN1CAN2各六个就好使了
5.云台初始化时速度过大，云台过沉，会出现惯性力使其摆动
    解决
    更改初始化程序
6.小资源岛取金块时抬升不落下  （看机械是否解决问题再进行更改）
    解决
	判断是否存了几个，若是一个1抬升不抬起，若是两个抬升抬起
7.手动模式气缸开关没有实现
    解决  
    鼠标控制
8.云台有时会来回晃，控制不住！！！！！！！
    解决
    增加电磁锁
9.底盘降速云台很晃需要更改！！！！！！
    解决
    只降低底盘平移前进速度
10.大资源岛取矿石数目不定，导致兑换数目不定
    解决
	用鼠标控制，用collect_gold数目判断
11.规则限制工程车只能用电源管理的chassis接口给整车供电，此接口最大输出电流20A，超过即断电
    解决
	外部继电器控制，除底盘四个3508之外，其他全部都由电池直接供电，保证chassis接口关闭时整车断电
12.后期很多忘记写
*********************************************************************************************************
*******************************************    后期修改    **********************************************
*********************************************************************************************************
1.增加金块拾取兑换时的手动控制
2.两个弹舱舵机用一个按键加鼠标控制
3.任务中的进入下一步用鼠标左键控制
4.新增金块拾取时金块抬升升起防止金块落入卡顿
5.新增扫码高度和推金块高度，举起金块高度更改
6.新增电磁锁升降电机，相对角度归零控制，大陀螺按键控制
7.舍弃除障和救援，但是已经预留好位置了
8.新增没有取到情况下，按下对应键重新取矿
9.新增大资源岛取矿判断
10.新增大资源岛和兑换模式下的图传位置变化
11.新增云台旋转90度，减少盲道对小资源岛取矿的干扰，同时遥控器通道和对应按键依旧控制整车的前后平移
12.新增按键减速模式，防止盲道上太快翻车
13.新增除障和救援忘记关闭，使用一段时间后自动关闭，在某些模式下，也关闭
14.优化了金块拾取和金块对话的数量交接和判断
15.优化了模式切换时的一些标志位过渡
16.补给舵机使用一次就直接失能，防止舵机过热。
16.后期很多忘记写
*********************************************************************************************************
***************************************    测试过程中的雷区    ******************************************
*********************************************************************************************************
1.工程采用小滑环（步兵同款），每路线最大额定电流2A，当时不知道，供电正负线都只用1路（当时工程用的坏滑环！
只有19路线，正负各一个加一起使用了18路，路数不够，也不能给正负增加多余的线了），在某个中午快乐的测试过程
中，闻到一股烧焦味道~~~正线烧毁了，其他路无大碍，不过滑环用不了了，电流过大！
2.板子要细心对待，这是祖宗，要供起来！！
	再一次调车过程中，我发现舵机状态不对，想用示波器测试一下，结果从车上拆下板子上电测试，开始冒烟并且滋
滋响，检查发现板子上的降压坏了，上面出现了一个裂缝，真的莫名其妙，我使用的是A型开发板，当时实验室也只有A
板，建议使用A板的队伍建议换成C板吧，最后这一批A板感觉质量不太行。
3.工程使用舵机很可能受到很大阻力，这点要时刻提醒机械组。舵机受到阻力时会叫，温度上升！！很容易烧舵机，更
何况实验室的舵机很廉价，一分钱一分货，不好用也正常！
4.工程车功能多，每次机械族做完一个功能后要及时测试，寻找问题
*********************************************************************************************************
***********************************    不足之处和未解决的问题    ****************************************
*********************************************************************************************************
1.抓手电机有时不稳定（大约十次有一次）
    可能的原因：1）CAN1、CAN2电机太多，分配出现问题；
				2）任务太多，优先级分配不好，其它任务占用CPU太多运行时间
				3）UI发送太多，中断太多，导致抓手电机数据接收不稳定
				4）PID有问题（本人认为不是这个原因，因为只有偶尔才会出现不稳定的状况）
				5）CAN线太长，数据接不稳定
2.两个电磁锁用一个IO，一个继电器控制
	导致的问题：1）同时开启同时关闭，一起耗电
	            2）电磁锁使用时间太长过热
	解决的方法：应该一个开的时候另一个关闭，使用哪个开哪个
				1）正方向的接到继电器的常开，侧方向接到继电器的常闭
				2）用两个IO，两个继电器控制
3.YAW轴两个6020应该好好写一下，发送相同电流值虽然简单暴力，但是也有很大风险！
4.图传旋转舵机在正常位置下，舵机会受到阻力，发出声响，卡舵机（机械设计不好，中心靠前）
5.向前走会向左歪，平移会打弯。（机械重心问题，每年工程都有这个问题）
6.底盘速度过快电源管理会断电，减小底盘移动速度后效果没有实测
7.一些PID没有调好	
8.一些标志位计时等应该定义在一个小结构体里，然后放到总的任务大结构体里
9.工程任务的一些目标值设定应该封装一下，后期发现太多懒得改了
10.机械组在设计车的时候没有考虑裁判系统的安放和走线问题，后期解决这些麻烦可真是煞费苦心
*********************************************************************************************************
*******************************************    最后的说明    ********************************************
*********************************************************************************************************
1.此版工程车是T―up战队首次工程车采用陀螺，所以在测试过程中出现了很多很多问题，可以说是层出不穷。
	1）首先是干涉问题
	2）转动不稳，采用牛眼轮增加受力点，在这过程中又出现干涉问题
	3）大陀螺时总是跳齿，导致初始位置变化，改变6020电机与主轴齿轮传动比1：1，齿数相同，得以解决
	4）云台太沉，一开始使用单6020，带不动，使用双6020勉强带动；但在测试过程中出现惯性力作用晃动幅度太大，
	难以接受，增加链条松紧度，效果好了一点，调节PID，调节云台底盘联动（chassis_w_offset）也有轻度晃动，并
	且6020堵转导致温度上升（没超过65度，温度高的时候没敢再测），所以采用机械限位――电磁锁，使用了两版电磁
	锁，第一款为抽拉式，效果不好，并且是永久了对电磁锁造成损伤；第二款为电磁铁，虽然增加了一个3508电机控
	制电磁铁的升降，但效果很好。
	5）双YAW轴电机，要保证两电机转速必须相同；参考19年英雄程序，相同的PID计算，计算结果相同，发送电流值的，
	所以在涛哥的测试和建议下，使用一个PID计算，发送相同电流值，转速相同，测试效果无问题
2.此版工程车采用双6020作为YAW轴，虽然能带动，但是由于云台的惯性力太大，难以用程序解决，下面详细说明这个问
题：
	程序测了很久很久，调了很多天，依旧很晃，增加操作手控制难度，所以与机械组老板们商量增加电磁锁，将云台
和底盘锁住。
	程序上的控制：    无力模式下，检测相对角度，如果相对角度在一定误差范围内，打开电磁锁，云台地盘吸住。
	                  云台初始化模式，电磁锁关闭，电磁锁升起（防止干涉）相对角度归0
	                  正常模式为底盘不跟随、云台锁模式：进入这个模式下，先检测相对角度，在一定误差下，电
				  磁锁打开，电磁锁降到最低，如果没有吸住，按下E键相对角度归零，进行调整
				      大陀螺模式，电磁锁开启，同时升起，底盘先等待大约一秒的时间再开启大陀螺，云台直接进
				  进入大陀螺模式，无需等待。结束时底盘用跟随云台控制一段时间，底盘用绝对角度控制一段时间
				  再结束大陀螺，是车姿态归正。
3.在机械设计的时候没有设计悬挂，在盲道上进行平移很吃力，增加了银矿的拾取的难度，所以就在车的侧面也安装了
一个电磁锁，按下E键和SHIFT键可以使相对角度重新设定，云台旋转90度后车的前进方向变成平移，平移变成前进，抵
消了盲道对小资源岛取矿的影响，再进行取矿会很方便。
4.工程车的所有3508电机，都需要有初始化程序，并且至少安装一个机械限位，方便找到初始位置（如果速度单环控制
不需要）。原因老队员或者非常熟悉3508电机的人知道，3508要想单独实现角度环控制，就得需要编码值累加，除非有
外界条件，但工程车不太现实。3508电机刚上电时电机编码值反馈为0（此处注意！3508电机减速比为1：19，意思是编
码值从0到8191，减速箱转了一圈，但电机主轴只转了1/19圈，而6020减速比1：1，设定一个编码值为初始位置，程序很
容易控制，所以3508和6020有很大区别），所以程序会认为刚上电时为初始位置，当机器人阵亡时3508不在初始位置，那
么复活时程序会认为此时为它的初始位置！所以，每个电机都要写初始化。

5.模式优先级一定要搞明白，按键不能冲突，程序要工整、规范，赛场上各种情况都要考虑全面，并且想出解决措施
6.采矿模式最好写成分开步骤，按键下一步，并且可以进行手动调整，避免意外
7.变量和标志位要搞明白，不要混乱

***************************************        赛前记录         *****************************************
***************************************    2021年 5月 17日      *****************************************
*********************************************************************************************************
*********************************************************************************************************
***************************************    沈阳航空航天大学    ******************************************
***************************************        TUP 战队        ******************************************
*********************************************************************************************************

